<!DOCTYPE html>
<html lang="en">
<head>
<title>Theophile Thiery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="description" content="To add"/>
<meta charset="utf-8"/>

<!-- Definition of Different Classes ex:author, conference title etc..., -->
<style type="text/css">
	h1 {color: #4d8093}
    a{ text-decoration:none; }
    a:link{color:#0E547F; text-decoration:underline;}
    a:hover{text-decoration:underline;}
	 a:title{color: #4d8093;}

    p.ex { height:auto; }
    .alignleft { float: left; }
    .alignright { float: right; }
    hr { width:800px; }

    body{
	line-height: 1.5;
	padding: 4em 1em;
	width:800px;
	margin-left:auto;
	margin-right:auto;
	font-size: 0.92em;
	font-family: "Helvetica", "Arial", sans-serif;
    }

  author{color: #38761d;}
  conference { font-weight: bold; }
  ptitle {
		color: #4d8093;
		font-weight: bolder;
  }
  thesis{
    color: #f8df3a;
    font-weight: bolder;
  }
  bptitle {
		font-weight: bolder;
  }

  /* Collapsible Button */
  .collapsible {
    background-color: var(--body-bg-color);
    color: var(--body-color);
    cursor: pointer;
    padding: 0rem;
    width: 100%;
    border: 1px solid var(--table-border-color);
    border-radius: 5px;
    text-align: left;
    outline: none;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: flex; /* Align icon and text */
    align-items: center;
    justify-content: flex-start; /* Icon on the right */
    gap: 1rem;        /* Add space between icon and text */
    flex-wrap: wrap; /* Ensures the text wraps correctly */
    white-space: normal; /* Allows breaking within the text */
    transition: background-color 0.3s ease;
  }

  .collapsible:hover {
    background-color: var(--table-border-color);
  }

  /* Icon Style */
  .icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease; /* Smooth rotation for toggling */
  }

  /* Rotate the icon when active */
  .collapsible.active .icon {
    transform: rotate(45deg); /* Changes "+" to "×" or rotates chevron */
  }

  /* Content Area (Hidden by Default) */
  .content {
    padding: 0 1rem;
    display: none;
    overflow: hidden;
    border-left: 3px solid var(--table-border-color);
    border-radius: 0 0 5px 5px;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
  }

  .content p {
    margin: 1rem 0;
  }
</style>
<meta name="google-site-verification" content="xTMoxPTmN_69F2CX32tUoXYpwacrNhe5C3fEC5Can_4" />

<!-- Script pour le menu déroulant -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const collapsibles = document.querySelectorAll('.collapsible');
    collapsibles.forEach((button) => {
      button.addEventListener('click', function () {
        this.classList.toggle('active');
        const content = this.nextElementSibling;
        const icon = this.querySelector('.icon');

        // Toggle content visibility
        if (content.style.display === 'block') {
          content.style.display = 'none';
          icon.textContent = '+'; // Collapse icon
        } else {
          content.style.display = 'block';
          icon.textContent = '×'; // Expand icon
        }
      });
    });
  });
</script>

</head>



<body>
	<img style="float:right; vertical-align:middle;margin:30px 30px; margin-right:20mm; margin-left:20mm;"  src="pictures/personal-photo-2.JPG" width="290"; style="margin-right:30mm;">
	<h1 style="margin-bottom:2mm;"> Theophile Thiery </h1>
	<u>Email</u>: <font > theophile (dot) thiery (at) epfl (dot) ch</font>
	<br>
	<u> Office</u>: <font face="courier,Arial"> 2-C1-17</font>,

	<p>
	I am a postdoc in the <a href="https://theory.epfl.ch/">Theory Group</a> at <a href="https://www.epfl.ch/">EPFL</a> hosted by
  <author><a href="https://theory.epfl.ch/osven/" style="color: #38761d">Ola Svensson</a></author>.
  I obtained my Ph.D. at <a href="https://www.qmul.ac.uk/maths">Queen Mary University of London</a> under the supervision of
  <author><a href="https://www.qmul.ac.uk/maths/profiles/wardj.html" style="color: #38761d">Justin Ward</a></author>.
</p>

<p>
  I work in combinatorial optimisation, and approximation algorithms. I am interested in these topics and more broadly in theoretical computer sciences. I am found of <em> maximization problems over independence systems</em>. This includes among others: k-Set Packing, Submodular Function Maximization, Matroid Intersection, and Matching.
</p>

<p>
  I am always interested in bridging theory and practice, and happy to discuss research. Feel free to reach out!
</p>
<p>
  When I am not doing research you can find me playing Ultimate Frisbee with <a href="https://www.flyhigh.ultimate.ch/">FlyHigh Lausanne</a>.
</p>


<!-- <hr>

<h3> Teaching: </h3>

<p>
<b>Winter 2024: </b> (0874) Algorithms for Optimization and Inference [<a href="https://blackboard.unibocconi.it" style="color: #38761d ">Blackboard</a>]
</p>

<p>
	Office hours: by appointment.
</p> -->


<hr>
<h3> Publications: </h3>

  <div class="collapsible-container">
    <!-- Collapsible Button with Icon -->
    <button class="collapsible">
      <span class="icon">+</span>
        <ptitle>
          Better Approximation for Weighted k-Matroid Intersection
        </ptitle>
        [<a href="https://arxiv.org/abs/2411.19366" style="color: #38761d ">arXiv</a>]
          <br>
          with
          <author><a href="https://netabobeta.github.io/" style="color: #38761d ">Neta Singer</a></author>.
          <br>
          <em> Submitted </em>
    </button>
    <!-- Abstract -->
    <div class="content">
      <p>This is the abstract of the first publication. It describes the key findings and contributions...</p>
    </div>

    <button class="collapsible">
      <span class="icon">+</span> Publication 2: Another Paper Title
    </button>
    <div class="content">
      <p>This is the abstract of the second publication. It explains...</p>
    </div>
  </div>

  <p>
        <ptitle>
            Better Approximation for Weighted k-Matroid Intersection
	      </ptitle>
	      [<a href="https://arxiv.org/abs/2411.19366" style="color: #38761d ">arXiv</a>]
            <br>
            with
	          <author><a href="https://netabobeta.github.io/" style="color: #38761d ">Neta Singer</a></author>.
            <br>
            <em> Submitted </em>
        </p>

	<p>
        <ptitle>
          Asymptotically Optimal Hardness for k-Set Packing and k-Matroid Intersection
	      </ptitle>
	      [<a href="https://arxiv.org/pdf/2409.17831" style="color: #38761d ">arXiv</a>]
        <br>
        with
	      <author><a href="https://web.eecs.umich.edu/~euiwoong/" style="color: #38761d ">Euiwoong Lee</a></author>,
        <author><a href="https://theory.epfl.ch/osven/" style="color: #38761d">Ola Svensson</a></author>.
        <br>
	      <em> Submitted </em>
        </p>

	<p>
        <thesis>
          Approximation Algorithms for Independence Systems
        </thesis>
	      [<a href="https://qmro.qmul.ac.uk/xmlui/handle/123456789/90376" style="color: #38761d ">Link</a>]
        <br>
        <conference>Ph.D. Thesis</conference>
  </p>

	<p>
        <ptitle>
          An Improved Approximation for Maximum Weighted k-Set Packing
	      </ptitle>
	      [<a href="https://doi.org/10.1137/1.9781611977554.ch42" style="color: #38761d ">Conf</a>,
         <a href="https://arxiv.org/abs/2301.07537" style="color: #38761d ">arXiv</a>]
        <br>
        with
	      <author><a href="https://www.qmul.ac.uk/maths/profiles/wardj.html" style="color: #38761d">Justin Ward</a></author>.
        <br>
	      <conference>SODA 2023</conference>.
  </p>

<p>
        <ptitle>
          Two-Sided Weak Submodularity for Matroid Constrained Optimization and Regression
	    </ptitle>
            [<a href="https://proceedings.mlr.press/v178/thiery22a.html" style="color: #38761d ">Conf</a>,
            <a href="https://arxiv.org/abs/2102.09644" style="color: #38761d ">arXiv</a>]
            <br>
            with
    <author><a href="https://www.qmul.ac.uk/maths/profiles/wardj.html" style="color: #38761d">Justin Ward</a></author>.
    <br>
    <conference>COLT 2022</conference>.
</p>

<p>
  <ptitle>
    Improved Multi-Pass Streaming Algorithms for Submodular Maximizationwith Matroid Constraints
  </ptitle>
      [<a href="https://doi.org/10.4230/LIPIcs.APPROX/RANDOM.2020.62" style="color: #38761d ">Conf</a>,
      <a href="https://arxiv.org/abs/2102.09679" style="color: #38761d ">arXiv</a>]
      <br>
      with
      <author><a href="https://www.qmul.ac.uk/maths/profiles/wardj.html" style="color: #38761d">Justin Ward</a></author>,
      <author><a href="https://www.di.ens.fr/~cchuang/" style="color: #38761d">Chien-Chung Huang</a></author>.
      <br>
      <conference>APPROX 2020</conference>.
</p>

  </body>
</html>